$color-darkblue: #1C2A39;
$color-blue: #2F425E;
$font-white: #FFFFFF;
$font-hover: #278efc;

.chat, .channel{
	z-index: 3;
	position: fixed;
	bottom: -260px; 
	width: 250px;
	height: 300px;
	border: 1px solid lightgray;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all .5s;
	border-radius: 5px;
  background-color: white;
  .header{
    box-sizing: border-box;
    border: 1px solid #2F425E;
    border-radius: 5px 5px 0 0;
  	height: 40px;
  	width: 100%;
  	background-color: #2F425E;
  	text-align: center;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	cursor: pointer;
  	justify-content: space-between;
    img{
      height: 40px;
      width: 50px;
    }
  	i{
  		margin: auto 10px;
  	}
  }
  form{
  	width: 100%;
  	height: 40px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
		border-top: 1px solid lightgray;
  	i{
  		color: lightgray;
  		margin: 0 7px;
  	}
  	input{
  		flex: 1;
  		width: 100%;
  		padding: 5px 10px;
  		font-size: 12px;
			overflow-wrap: break-word;
  	}
  	input:focus ~ i{
  		color: gray;
  	}
  }
}

.chat{
	right: 5px;
  overflow: visible;
  .notification{
    width: 100%;
    background-color: rgba(255, 0, 0, .2);
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 12px;
    padding: 5px 0;
  }
  .userlist{
  	height: 220px;
  	padding: 10px;
  	overflow: auto;
  	.user{
  		width: 100%;
  		display: flex;
  		flex-direction: row;
  		align-items: center;
  		cursor: pointer;
  		.avatar{
  			font-size: 18px;
  			background-color: lightgray;
  			border-radius: 50%;
  			padding: 5px 9px;
  			margin-right: 5px;
  			margin-bottom: 5px;
  			text-align: center;
  		}
  		.avatar:hover{
  			background-color: $color-darkblue;
  			color: white;
  		}
      span:hover{
  		  font-weight: bold;
      }
    }
  }
}

.channel{
  overflow: visible;
  .channel-header:hover{
    background-color: gray;
    border: 1px solid gray;
  }
  .channel-header{
    position: relative;
    border: 1px solid lightgray;
    background-color: lightgray;
    div{
      display: flex;
      align-items: center;
    }
    .add-people{
      border-top: none;
      position: absolute;
      background-color: white;
      color: gray;
      z-index: 10;
      left: 0;
      top: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      input[type='text']{
        text-align: left;
      }
      input[type='submit']{
        max-width: 15px;
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
        color: $gray;
      }
      input[type='submit']:hover{
        color: black;
      }
    }
  	.close-channel{
      padding: 0;
			text-align: right;
			margin-right: 10px;
			border-radius: 50%;
			font-size: 18px;
      padding: 0;
			transition: all .5s;
		}
		.close-channel:hover{
			font-weight: bold;
			color: white;
			// background-color: white;
		}
    .fa-plus{
      font-size: 11px;
      position: relative;
      .tooltip{
        z-index: 5;
        top: -20px;
        left: -30px;
        width: 80px;
      }
      .tooltip:after, .tooltip:before{
        top: 100%;
        left: 40%;
        border-right-color: transparent;
        border-top-color: rgba(0,0,0,0.6);
      }
    }
    .fa-plus:hover .tooltip{
      display: block;
    }
	}
	.message{
		flex: 1;
		display: flex;
		flex-direction: column;
		overflow: auto;
		padding: 10px;
		span{
			text-align: right;
			background-color: lightgray;
			width: 95%;
			height: auto;
			overflow-wrap: break-word;
			border-radius: 5px;
			margin-bottom: 5px;
			padding: 5px;
		}
		.from{
			text-align: left;
			background: rgba(176,224,230, 0.3);
		}
	}
  form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    input{
      padding: 10px;
      flex: 1;
    }
    i{
      position: relative;
      margin-right: 10px;
      cursor: pointer;
      .tooltip{
        top: -20px;
        width: 80px;
        left: -30px;
      }
      .tooltip:after, .tooltip:before{
        top: 100%;
        left: 40%;
        border-right-color: transparent;
        border-top-color: rgba(0,0,0,0.6);
      }
    }
    .modal-screen{
      background: rgba(255, 255, 255, 0);
    }
    .emoji:before, .emoji:after{
      content: " ";
      left: 45%;
      bottom: -20px;
      border: 2px solid transparent;
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    .emoji:after{
      border-top-color: white;
      border-width: 10px;
      margin-left: -10px;
    }
    .emoji:before{
      border-top-color: #555;
      border-width: 10px;
      margin-left: -10px;
    }
    .emoji{
      z-index: 10;
      position: absolute;
      padding: 10px;
      bottom: 45px;
      left: 120px;
      background-color: white;
      width: 200px;
      height: 220px;
      border: 1px solid $gray;
      box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .emoji-group{
        flex: 1;
      }
      .page{
        font-size: 8px;
        height: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .selected{
          color: $hover;
        }
        span{
          cursor: pointer;
        }
      }
      .emoji-item{
        float: left;
        height: 20px;
        width: 20px;
        text-align: center;
        cursor: pointer;
      }
      .emoji-item:hover{
        transform: scale(1.4);
        transition: all .5s;
      }
    }
    i:hover{
      color: $hover;
    }
    i:hover .tooltip{
      display: block;
      z-index: 5;
    }
  }
}

.chat-active, .channel-active{
	bottom: 0;
	.channel-header{
		background-color: $hover;
    border: 1px solid $hover;
    color: white;
		// border: 1px solid gray;
	}
}

