
$black: #3e3e3b;
$color-darkblue: #4c586f;
$color-blue: #a2aab0;
$gray: #cbc5c1;
$font-white: #ebeced;
$font-hover: #cbc5c1;
$hover: #0099fe;

.navbar{
  height: 6vh;
  display: flex;
  justify-content: space-between;
  color: $gray;
  background-color: white;
  // border-bottom: 5px solid $color-blue;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
  align-items: center;
  button{
    border: 1px solid transparent;
  }
  .user{
    font-size: 18px;
    padding: 5px 9px;
    border: 2px solid $gray;
    border-radius: 50%;
    text-align: center;
    margin: 5px 10px;
    cursor: pointer;
    position: relative;
    i{
      margin: 0;
    }
    .modal-screen{
      background: rgba(0, 0, 0, 0.0);
    }
    .user-dropdown{
      position: absolute;
      width: 200px;
      left: -180px;
      top: 120%;
      background-color: white;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,.4);
      color: $gray;
      z-index: 15;
      border-radius: 5px;
      .user-info{
        padding: 10px 15px;
        display: flex;
        color: #333;
        align-items: center;
        i{
          font-size: 36px;
          margin-right: 15px;
        }
        .username{
          text-transform: capitalize;
        }
      }
      ul{
        border-top: 1px solid $gray;
        padding-top: 5px;
        li{
          display: flex;
          padding: 10px 15px;
          flex-direction: row;
          align-items: center;
          font-size: 14px;
          i{
            font-size: 16px;
            margin-right: 10px;
          }
        }
        li:hover{
          background-color: $gray;
          color: $hover;
          transition: all .8s;
        }
      }
    }
  }
  .user:hover{
    border: 2px solid $hover;
    color: $hover;
    transition: all .8s;
  }
  a{	
    display: flex;
    font-size: 24px;
    font-weight: bold;
    h2{
      color: $color-darkblue;
      text-shadow: 1px 1px rgba(0,0,0,0.2);
    }
    img{
      height: 30px;
      width: auto;
      margin: 0 15px;
    }
  }
  .header-buttons{
    .share{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .loading{
        position: fixed;
        top: 45%;
        left: 48%;
        z-index: 15;
        height: 300px;
        width: 300px;
      }
      .message{
        color: #333;
        padding: 5px 15px; 
        font-size: 12px;
        position: fixed;
        z-index: 10;
        top: 80px;
        left: 33%;
        width: 33%;
        border-radius: 5px;
        background: rgba(10, 186, 181, 0.4);
        transition: all .8s;
      }
      button, a.btn, a.dropbox-dropin-btn{
      	font-size: 12px;
      	padding: 5px 8px;
        margin-right: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        font-size: 12px;
        text-shadow: none;
        i{
          font-size: 20px;
          margin: 3px;
        }
      }
      button, a.btn, a.dropbox-dropin-btn:hover{
        transition: all .8s;
      }
      .services{
      	position: relative;
      	.service-list{
      		z-index: 7;
        	position: absolute;
        	top: 120%;
          left: -30%;
        	border: 1px solid lightgray;
        	border-radius: 5px;
        	background-color: white;
  				box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
  				ul{
  					li{
  						padding: 10px 20px; 
  					}
  					li:hover{
  						text-decoration: underline;
  					}
  				}
        }
        .service-list:after, .service-list:before{
          content: " ";
          bottom: 100%;
          left: 40%;
          border: 2px solid transparent;
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }
        .service-list:after {
          border-bottom-color: white;
          border-width: 7px;
          margin-left: -7px;
        }
        .service-list:before {
          border-bottom-color: #555;
          border-width: 7px;
          margin-left: -7px;
        }
        .modal-screen-servicelist{
  				background: rgba(255, 255, 255, 0.1);
        }
      }
      button:hover, a.btn:hover{
      	color: $hover;
      }
      .share-canvas{
			  z-index: 7;
			  position: fixed;
			  top: 0;
			  left: 25%;
			  width: 50%;
			  background-color: white;
			  border-radius: 5px;
			  transition: all 0.8s;
			  form{
			  	color: #333;
			    div{
			      display: flex;
			      align-items: center;
			      margin-bottom: 10px;
			    }
			    width: 60%;
			    font-size: 14px;
			    margin: 50px auto;
			    display: flex;
			    flex-direction: column;
			    input{
			      border-radius: 3px;
			      flex: 1;
			      border: 1px solid lightgray;
			    }
			    input[type='submit']{
			    	margin: 0 auto;
			    	width: 30%;
			    	padding: 8px;
			    	background-color: $color-darkblue;
			    	color: $font-white;
			    	text-align:center;
			    	border-radius: 5px;
			    }
			    input[type='submit']:hover{
  					box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
			    }
			    span{
			      padding-left: 50px;
			      font-size: 10px;
			      color: red;
			      height: 15px;
			      transition: all .8s;
			    }
			    label{
			      width: 70px;
			      height: 15px;
			      margin: 0;
			    }
			    select{
			      background: none;
			      border-radius: 5px;
			      overflow: hidden;
			      border: 1px solid lightgray;
			      height: 33px;
			      flex: 1;
			      text-align: center;
			    }
			  }
			}
    }
  }
 
	i{
		margin-right: 10px;
	}

	a:hover{
		text-decoration: none;
		font-weight: bold;
	}
}