@import './reset';
@import './header';
@import './servicenow';
@import './session';
@import './canvas';
// @import './chat';
@import './new_chat';

$black: #3e3e3b;
$color-darkblue: #4c586f;
$color-blue: #a2aab0;
$gray: #cbc5c1;
$font-white: #ebeced;
$font-hover: #cbc5c1;
$hover: #0099fe;

.main{
	height: 100vh;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 10px;
}

button{
  padding: 7px 15px;
  color: $gray;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid $gray;
  i {
    margin-right: 7px;
  }
}

.img-group{
  overflow: auto;
  padding: 30px;
	.img-container{
    float: left;
		width: 45%;
    height: 150px;
		margin: 5px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
    img{
      height: 100%;
      object-fit: cover;
    }
    img:hover{
      opacity: 0.5;
    }
	}
}

.canvas-main{
  display: flex;
  #sidebar {
    display: flex;
    width: 62px;
    flex-direction: column;
    height: 94vh;
    z-index: 2;
    color: $font-white;
    background-color: $color-darkblue;
    li{
      display: flex;
      align-items: center;
      align-content: center;
      flex-direction: column;
      justify-content: flex-start;
      padding: 10px 5px;
      cursor: pointer;
      text-align: center;
      font-size: 10px;
      opacity: 0.8;
      text-transform: uppercase;
      i{
        font-size: 22px;
        margin-bottom: 5px;
        width: 100%;
      }
    }
    li:last-of-type{
      position: fixed;
      padding: 10px 0;
      bottom: 0;
      width: 62px;
      i{
        font-size: 18px;
      }
    }
    li:hover{
      transition: all .8s;
      opacity: 1;
      color: white;
    }
    .selected{
      background-color: $hover;
    }
  }

  .side-content-canvas{
    display: flex;
    flex: 1;
    .tab-content {
      height: 94vh;
      box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
      border-radius: 5px;
      width: 320px;
      transition: transform .8s;
      position: relative;
      .color-options{
        padding: 30px;
        li{
          float: left;
          height: 20px;
          width: 20px;
          border: 1px solid white;
          cursor: pointer;
        }
        li:hover{
          transform: scale(1.5);
          transition: all .5s;
        }
      }
      .arrow-collapse{
        width: 13px;
        position: absolute;
        height: 60px;
        padding: 10px 0;
        color: $color-darkblue;
        z-index: 2;
        right: -13px;
        top: 50%;
        margin: -30px 0 0 0;
        cursor: pointer;
        overflow: hidden;
        font-size: 12px;
        .ac-inner{
          cursor: pointer;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0 6px 3px 6px;
          position: relative;
          width: 13px;
          height: 40px;
          background-color: #ccc;
        }
        .ac-inner:before{
          content: "";
          display: block;
          height: 17px;
          transform: rotate(30deg);
          width: 17px;
          position: absolute;
          top: -4px;
          left: -6px;
          background-color: #ccc;
        }
        .ac-inner:after{
          content: "";
          display: block;
          height: 17px;
          transform: rotate(-30deg);
          width: 17px;
          position: absolute;
          bottom: -4px;
          left: -6px;
          background-color: #ccc;
        }
      }
      #side-content-image{
        #button-wrapper{
          display: flex;
          flex-direction: column;
          button{
            margin-bottom: 15px;
          }
        }
      }
    }
    .tab-content>div{
      height: 92%;
      // min-width: 210px;
      // padding: 15px;
      text-align: center;
      // transform: translateY(400px);
      // transition: transform .8s;
      .text-add-shortcut{
        border-bottom: 1px solid lightgray;
        margin-bottom: 30px;
        ul{
          li{
            cursor: pointer;
            padding: 15px;
          }
          li:hover{
            box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
            background-color: $gray;
          }
          .heading{
            font-weight: 900;
            font-size: 40px;
            font-family: Verdana;
          }
          .subheading{
            font-weight: bold;
            font-size: 28px;
            font-family: Georgia;
          }
          .bodytext{
            font-size: 20px;
            font-family: Arial;
          }
        }
      }

      button{
        margin-top: 20px;
      }
      button:hover{
        border: 1px solid $hover;
        color: $hover;
        transition: all .8s;
      }
      h2{
        font-size: 24px;
        font-weight: bold;
        color: $gray;
        margin-bottom: 30px;
      }
      select, input{
        padding: 8px;
        border-radius: 5px;
        overflow: hidden;
      }
      select option:hover{
        outline: none;
        box-shadow: inset 20px 20px #00f;
        background-color: none;
      }
      #shapes-list{
        margin-bottom: 20px;
        padding: 0 30px;
        li{
          float: left;
          width: 85px;
          height: 85px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            height: 60px;
            width: 60px;
          }
        }
        li.ui-selected{
          border-radius: 5px;
          background-color: lightgray;
          box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
        }
      }

      .container-checkbox {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .container-checkbox input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
      }

      /* Create a custom checkbox */
      .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 20px;
          width: 20px;
          border-radius: 5px;
          background-color: #eee;
      }

      /* On mouse-over, add a grey background color */
      .container-checkbox:hover input ~ .checkmark {
          background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .container-checkbox input:checked ~ .checkmark {
          background-color: $color-darkblue;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
          content: "";
          position: absolute;
          display: none;
      }

      /* Show the checkmark when checked */
      .container-checkbox input:checked ~ .checkmark:after {
          display: block;
      }

      /* Style the checkmark/indicator */
      .container-checkbox .checkmark:after {
          left: 6px;
          top: 2px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 3px 3px 0;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
      }


      textarea{
        padding: 15px;
        border: 1px solid lightgray;
        border-radius: 4px;
        width: 70%;
        min-height: 200px;
        margin: 20px auto;
        resize: vertical;
        text-align: left;
      }

      .form-inline{
        display: flex;
        padding: 0 40px;
        align-items:center;
        margin-bottom: 15px;
        min-height: 35px;
        text-align: center;
        label{
          font-weight: bold;
          text-align: left;
          font-size:14px;
          min-width: 65px;
          margin-right: 10px;
        }
        input{
          flex: 1;
          border: 1px solid lightgray;
          padding: 8px;
          border-radius: 5px;
        }
        select{
          flex: 1;
        }
      }
    }

    .selected-color {
      height: 30px;
      width: 30px;
      margin-left: 10px;
      border-radius: 5px;
      box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
    }
    
    .canvas-area{
      height: 84vh;
      flex: 1;
      overflow: auto;
      display: flex;
      flex-direction: column;
      .container:first-of-type{
        .fa-arrow-up:hover{
          border: 1px solid transparent;
          box-shadow: none;
        }
      }
      .container:last-of-type{
        .fa-arrow-down:hover{
          border: 1px solid transparent;
          box-shadow: none;
        }
      }
      .container{
        width: 50%;
        min-width: 700px;
        margin: 20px auto;
        height: 650px;
        min-height: 650px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        canvas{
          overflow: hidden;
          border-radius: 5px;
          box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);
        }
        .container-sidebar{
          width: 50px;
          height: 100%;
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: #666;
          i:hover .tooltip{
            display: block;
          }
          i{
            cursor: pointer;
            font-size: 16px;
            margin: 3px;
            padding: 7px;
            border: 1px solid transparent;
            border-radius: 3px;
            position: relative;
            .tooltip{
              padding: 3px 7px;
              color: white;
            }
          }
          i:hover{
            transition: all .8s;
            background-color: white;
            border: 1px solid $hover;
            color: $hover;
            box-shadow: 2px 1px 4px 0 rgba(0,0,0,.2);
          }
          span{
            color: $hover;
            padding: 7px 15px;
            margin: 3px;
            cursor: pointer;
          }
          span:hover{
            box-shadow: 2px 1px 4px 0 rgba(0,0,0,.2);
          }
        }
      }
    }
  }
}

.tooltip{
  display: none;
  font-size: 10px;
  border-radius: 3px;
  padding: 3px 7px;
  position: absolute;
  top: 0;
  left: 120%; 
  color: white;
  font-weight: normal;
  background: rgba(0,0,0,0.6);
}
.tooltip:before, .tooltip:after{
  content: " ";
  left: -6px;
  top: 30%;
  border: 2px solid transparent;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: rgba(0,0,0,0.6);
  border-width: 3px;
}

.buttons{
  position: fixed;
  bottom: 30px;
  margin: 0 auto;
  width: 70%;
  min-width: 650px;
  left: 23%;
  display: flex;
  align-items: center;
  justify-content: center;
  .buttons-decoration{
    position: fixed;
    left: 30%;
    bottom: 50px;
    width: 50%;
    border-top: 1px solid  #ddd;
    z-index: -1;
  }
  button{
    padding: 0;
    width: 40px;
    height: 40px;
    color: gray;
    margin-right: 15px;
    background-color: #e2e1e1;
    border-radius: 50%;
    text-align: center;
    font-size: 24px;
    box-shadow: 2px 1px 4px 0 rgba(0,0,0,.2);
    position: relative;
    .tooltip{
      top: -50%;
      left: 0;
    }
    .tooltip:after, .tooltip:before{
      top: 100%;
      left: 40%;
      border-right-color: transparent;
      border-top-color: rgba(0,0,0,0.6);
    }
  }
  button:hover{
    color: white;
    background-color: $hover;
    transition: all .8s;
  }
  button:hover .tooltip{
    display: block;
  }
  .delete, .group, .ungroup{
    font-size: 20px;
    i{
      margin-right: 0;
    }
  }
} 

.modal-screen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background: rgba(0, 0, 0, 0.7);
}

.is-open{
  display: block;
}

.modal, .hidden{
  display: none;
}

@-webkit-keyframes slide {
    100% { right: 0; }
}

@keyframes slide {
    100% { right: 0; }
}

