$black: #3e3e3b;
$color-darkblue: #4c586f;
$color-blue: #a2aab0;
$gray: #cbc5c1;
$font-white: #ebeced;
$font-hover: #cbc5c1;
$hover: #0099fe;


.chat-area{
	z-index: 3;
	position: fixed;
	top: 0;
	right: -400px;
	transition: right .8s;
	height: 100vh;
	width: 400px;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
  .close-chat-area{
  	position: absolute;
  	cursor: pointer;
  	width: 24px;
  	height: 24px;
  	text-align: center;
  	font-size: 24px;
  	top: 5px;
  	right: 10px;
  	color: $gray;
  }
  .close-chat-area:hover{
  	color: #333;
  }

  .no-channel{
  	margin: 100px auto;
  	padding: 50px;
  	text-align: center;
  	img{
  		margin-bottom: 50px;
  	}
  	span{
  		font-size: 14px;
  		font-weight: bold;
  	}
  }

	.channel-list{
		flex: 1;
		display: flex;
		flex-direction: column;
		width: 100%;
		.channel-tabs{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			overflow: auto;
			margin-top: 7px;
			border-bottom: 1px solid $gray;
			li{
				padding: 7px 10px;
				border-radius: 7px 7px 0 0;
				border-top: 1px solid $gray;
				border-right: 1px solid $gray;
				font-size: 12px;
				cursor: pointer;
				text-align: center;
				display: flex;
				align-items: center;
				.multi-user{
  				margin-left: 7px;
					span{
						border-radius: 50%;
						padding: 0 3px;
						margin: 0;
						border: 1px solid #333;
					}
					span:hover{

					}
				}
				i{
					font-size: 10px;
					color: $gray;
				}
				span{
					margin-left: 10px;
				}
				span:hover{
					color: #333;
				}
			}
			li.selected{
				background-color: $gray;
				color: white;
  			box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
  			.multi-user{
					span{
						border: 1px solid white;
					}
					span:hover{
						color: white;
					}
				}
  			i{
  				color: white;
  			}
			}
		}
		.channel{
			// flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			transition: height .8s;
			.user-list{
				margin: 10px;
				i{
					margin-right: 10px;
				}
				p{
					margin-top: 7px;
					cursor: pointer;
					position: relative;
					.hint{
						float: right;
						color: gray;
						font-size: 10px;
						visibility: hidden;
					}
				}
				p:hover{
					color: $hover;
				}
				p:hover .hint{
					visibility: visible;
					transition: all .8s;
				}
			}
			.notification{
				padding: 7px 0;
		    background-color: rgba(255, 0,0,.2);
		    text-align: center;
		    font-size: 10px;
			}
			.message{
				flex: 1;
				display: flex;
				flex-direction: column;
				overflow: auto;
				padding: 10px;
				div:hover .timestamp{
					opacity: 1;
					// visibility: visible;
					transition: all 1s;
				}
				div{
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-direction: row-reverse;
					text-align: right;
					background-color: lightgray;
					width: 95%;
					height: auto;
					overflow-wrap: break-word;
					border-radius: 5px;
					margin-bottom: 5px;
					padding: 5px;
					.content{
						flex: 1;
					}
					.timestamp{
						font-size: 10px;
						color: gray;
						opacity: 0;
						// visibility: hidden;
					}
				}
				.from{
					text-align: left;
					flex-direction: row;
					background: rgba(176,224,230, 0.3);
				}
			}
		  form{
		    position: relative;
		    display: flex;
		    padding: 0;
		    align-items: center;
		    justify-content: space-between;
				border-top: 1px solid $gray;
		    input{
		      padding: 10px;
		      flex: 1;
		    }
		    .fa-user-plus .tooltip{
		    	width: 50px;
		    	left: -50px;
		    }
		    i{
		      position: relative;
		      margin-right: 10px;
		      cursor: pointer;
		      .tooltip{
		      	text-align: center;
		        top: -20px;
		        width: 70px;
		        left: -60px;
		      }
		      .tooltip:after, .tooltip:before{
		        top: 100%;
		        left: 80%;
		        border-right-color: transparent;
		        border-top-color: rgba(0,0,0,0.6);
		      }
		    }
		    .modal-screen{
		      background: rgba(255, 255, 255, 0);
		    }
		    .emoji:before, .emoji:after{
		      content: " ";
		      right: 5%;
		      bottom: -20px;
		      border: 2px solid transparent;
		      height: 0;
		      width: 0;
		      position: absolute;
		      pointer-events: none;
		    }
		    .emoji:after{
		      border-top-color: white;
		      border-width: 10px;
		      margin-left: -10px;
		    }
		    .emoji:before{
		      border-top-color: #555;
		      border-width: 10px;
		      margin-left: -10px;
		    }
		    .emoji{
		      z-index: 10;
		      position: absolute;
		      padding: 10px;
		      bottom: 45px;
		      right: 10px;
		      background-color: white;
		      width: 200px;
		      height: 220px;
		      border: 1px solid $gray;
		      box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
		      display: flex;
		      flex-direction: column;
		      justify-content: space-between;
		      .emoji-group{
		        flex: 1;
		      }
		      .page{
		        font-size: 8px;
		        height: 20px;
		        width: 100%;
		        display: flex;
		        align-items: center;
		        justify-content: space-around;
		        .selected{
		          color: $hover;
		        }
		        span{
		          cursor: pointer;
		        }
		      }
		      .emoji-item{
		        float: left;
		        height: 20px;
		        width: 20px;
		        text-align: center;
		        cursor: pointer;
		      }
		      .emoji-item:hover{
		        transform: scale(1.4);
		        transition: all .5s;
		      }
    		}
		    i:hover{
		      color: $hover;
		    }
		    i:hover .tooltip{
		      display: block;
		      z-index: 5;
		    }
  		}
		}
	}

	.chat{
		position: fixed;
		// bottom: -220px;
		bottom: -22%;
		transition: bottom 0.8s;
		// height: 250px;
		height: 25%;
		width: 400px;
		border-top: 1px solid $gray;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		form{
			display: flex;
			flex-direction: row;
			padding: 7px 0;
			border-top: 1px solid $gray;
	    flex-direction: row-reverse;
			i{
				margin: 0 7px;
			}
			input{
				flex: 1;
			}
			input:focus ~ i{
				color: $hover;
				transition: all .8s;
			}
		}
		.header{
			cursor: pointer;
			padding: 5px 0;
			// height: 25px;
			height: 7%;
			display: flex;
			background-color: $gray;
  		box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
			align-items: center;
			justify-content: space-between;
			img{
	      height: 40px;
	      width: 50px;
	    }
			i{
				margin: 0 15px;
			}
		}
		.notification{
	    width: 100%;
	    background-color: rgba(255, 0, 0, .2);
	    text-align: center;
	    display: flex;
	    justify-content: center;
	    font-size: 12px;
	    padding: 5px 0;
	    color: #333;
	  }
	  .userlist{
	  	height: 120px;
	  	padding: 10px;
	  	flex: 1;
	  	.user{
	  		width: 100%;
	  		display: flex;
	  		flex-direction: row;
	  		align-items: center;
	  		cursor: pointer;
	  		margin-bottom: 7px;
	  		.avatar{
	  			font-size: 18px;
	  			background-color: lightgray;
	  			border-radius: 50%;
	  			padding: 5px 9px;
	  			margin-right: 7px;
	  			text-align: center;
	  		}
	  		.avatar:hover{
	  			background-color: $color-darkblue;
	  			color: white;
	  			transition: all .8s;
	  		}
	      span:hover{
	  			transition: all .8s;
	  		  font-weight: bold;
	      }
	    }
	  }
	}
	.chat-active{
		bottom: 0;
		transition: bottom .8s;
	}
}

.chat-area-active{
	right: 0;
	transition: all .8s;
}