/* PHASE 0: Reset */
html, body, header, nav, h1, a,
ul, ol, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: inherit;
  background: transparent;
  font-family: "Robot", sans-serif;
}

ul, ol {
  list-style: none;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: lightgray;
}

label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input[type=password],
input[type=email],
input[type=text] {
  padding: 5px 10px;
}

input[type=password],
input[type=email],
input[type=text],
input[type=submit],
textarea,
button {
  /*
  Get rid of native styling. Read more here:
  http://css-tricks.com/almanac/properties/a/appearance/
  */
  -webkit-appearance: none;
  -moz-appearance: none;
}

button,
input[type=submit] {
  cursor: pointer;
}

/* Clearfix */
.group::after {
  content: "";
  display: block;
  clear: both;
}

.navbar {
  height: 6vh;
  display: flex;
  justify-content: space-between;
  color: #cbc5c1;
  background-color: white;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  align-items: center;
}
.navbar button {
  border: 1px solid transparent;
}
.navbar .user {
  font-size: 18px;
  padding: 5px 9px;
  border: 2px solid #cbc5c1;
  border-radius: 50%;
  text-align: center;
  margin: 5px 10px;
  cursor: pointer;
  position: relative;
}
.navbar .user i {
  margin: 0;
}
.navbar .user .modal-screen {
  background: rgba(0, 0, 0, 0);
}
.navbar .user .user-dropdown {
  position: absolute;
  width: 200px;
  left: -180px;
  top: 120%;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.4);
  color: #cbc5c1;
  z-index: 15;
  border-radius: 5px;
}
.navbar .user .user-dropdown .user-info {
  padding: 10px 15px;
  display: flex;
  color: #333;
  align-items: center;
}
.navbar .user .user-dropdown .user-info i {
  font-size: 36px;
  margin-right: 15px;
}
.navbar .user .user-dropdown .user-info .username {
  text-transform: capitalize;
}
.navbar .user .user-dropdown ul {
  border-top: 1px solid #cbc5c1;
  padding-top: 5px;
}
.navbar .user .user-dropdown ul li {
  display: flex;
  padding: 10px 15px;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
}
.navbar .user .user-dropdown ul li i {
  font-size: 16px;
  margin-right: 10px;
}
.navbar .user .user-dropdown ul li:hover {
  background-color: #cbc5c1;
  color: #0099fe;
  transition: all 0.8s;
}
.navbar .user:hover {
  border: 2px solid #0099fe;
  color: #0099fe;
  transition: all 0.8s;
}
.navbar a {
  display: flex;
  font-size: 24px;
  font-weight: bold;
}
.navbar a h2 {
  color: #4c586f;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}
.navbar a img {
  height: 30px;
  width: auto;
  margin: 0 15px;
}
.navbar .header-buttons .share {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar .header-buttons .share .loading {
  position: fixed;
  top: 45%;
  left: 48%;
  z-index: 15;
  height: 300px;
  width: 300px;
}
.navbar .header-buttons .share .message {
  color: #333;
  padding: 5px 15px;
  font-size: 12px;
  position: fixed;
  z-index: 10;
  top: 80px;
  left: 33%;
  width: 33%;
  border-radius: 5px;
  background: rgba(10, 186, 181, 0.4);
  transition: all 0.8s;
}
.navbar .header-buttons .share button, .navbar .header-buttons .share a.btn, .navbar .header-buttons .share a.dropbox-dropin-btn {
  font-size: 12px;
  padding: 5px 8px;
  margin-right: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  font-size: 12px;
  text-shadow: none;
}
.navbar .header-buttons .share button i, .navbar .header-buttons .share a.btn i, .navbar .header-buttons .share a.dropbox-dropin-btn i {
  font-size: 20px;
  margin: 3px;
}
.navbar .header-buttons .share button, .navbar .header-buttons .share a.btn, .navbar .header-buttons .share a.dropbox-dropin-btn:hover {
  transition: all 0.8s;
}
.navbar .header-buttons .share .services {
  position: relative;
}
.navbar .header-buttons .share .services .service-list {
  z-index: 7;
  position: absolute;
  top: 120%;
  left: -30%;
  border: 1px solid lightgray;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}
.navbar .header-buttons .share .services .service-list ul li {
  padding: 10px 20px;
}
.navbar .header-buttons .share .services .service-list ul li:hover {
  text-decoration: underline;
}
.navbar .header-buttons .share .services .service-list:after, .navbar .header-buttons .share .services .service-list:before {
  content: " ";
  bottom: 100%;
  left: 40%;
  border: 2px solid transparent;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.navbar .header-buttons .share .services .service-list:after {
  border-bottom-color: white;
  border-width: 7px;
  margin-left: -7px;
}
.navbar .header-buttons .share .services .service-list:before {
  border-bottom-color: #555;
  border-width: 7px;
  margin-left: -7px;
}
.navbar .header-buttons .share .services .modal-screen-servicelist {
  background: rgba(255, 255, 255, 0.1);
}
.navbar .header-buttons .share button:hover, .navbar .header-buttons .share a.btn:hover {
  color: #0099fe;
}
.navbar .header-buttons .share .share-canvas {
  z-index: 7;
  position: fixed;
  top: 0;
  left: 25%;
  width: 50%;
  background-color: white;
  border-radius: 5px;
  transition: all 0.8s;
}
.navbar .header-buttons .share .share-canvas form {
  color: #333;
  width: 60%;
  font-size: 14px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}
.navbar .header-buttons .share .share-canvas form div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.navbar .header-buttons .share .share-canvas form input {
  border-radius: 3px;
  flex: 1;
  border: 1px solid lightgray;
}
.navbar .header-buttons .share .share-canvas form input[type=submit] {
  margin: 0 auto;
  width: 30%;
  padding: 8px;
  background-color: #4c586f;
  color: #ebeced;
  text-align: center;
  border-radius: 5px;
}
.navbar .header-buttons .share .share-canvas form input[type=submit]:hover {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}
.navbar .header-buttons .share .share-canvas form span {
  padding-left: 50px;
  font-size: 10px;
  color: red;
  height: 15px;
  transition: all 0.8s;
}
.navbar .header-buttons .share .share-canvas form label {
  width: 70px;
  height: 15px;
  margin: 0;
}
.navbar .header-buttons .share .share-canvas form select {
  background: none;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid lightgray;
  height: 33px;
  flex: 1;
  text-align: center;
}
.navbar i {
  margin-right: 10px;
}
.navbar a:hover {
  text-decoration: none;
  font-weight: bold;
}

.loading {
  z-index: 15;
  height: 100px;
  width: 100px;
  position: fixed;
  top: 45%;
  left: 45%;
}
.loading img {
  height: 100%;
  object-fit: contain;
}

#table_left {
  border-radius: 7px;
  position: fixed;
  left: 30%;
  width: 40%;
  top: 100px;
  overflow: hidden;
  z-index: 15;
  color: #FFFFFF;
  animation: slide 2s forwards;
  -webkit-animation: slide 2s forwards;
}
#table_left table {
  width: 100%;
}
#table_left table tr.normal {
  cursor: pointer;
  background-color: #1C2A39;
}
#table_left table tr.normal td {
  padding: 8px 15px;
}
#table_left table tr.wv-pl td {
  background-color: #2F425E;
  padding: 8px 15px;
  display: flex;
  align-items: center;
}
#table_left table tr.wv-pl td span {
  width: 100px;
}
#table_left table tr.wv-pl td input[type=text] {
  border-bottom: 1px solid #59687E;
}
#table_left table tr.wv-pl td #input-level {
  border-bottom: 1px solid #59687E;
}
#table_left table tr.wv-pl td .input {
  border: none;
  color: #FFFFFF;
  background: transparent;
}
#table_left table tr.wv-pl td .attached-files i {
  font-size: 24px;
}
#table_left table tr.wv-pl td .send-service-button {
  width: 100%;
}
#table_left table tr.wv-pl td .send-service-button > button {
  cursor: pointer;
  background-color: #5F7BF0;
  border: none;
  margin: 10px auto;
  border-radius: 5px;
  padding: 5px 25px;
  text-align: center;
}
#table_left table tr.wv-pl td .send-service-button > button:hover {
  color: #FFFFFF;
  background-color: #3e5cd8;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}
#table_left table tr.wv-pl td select, #table_left table tr.wv-pl td input {
  flex: 1;
}
#table_left table tr.wv-pl td select option, #table_left table tr.wv-pl td input option {
  background-color: #2F425E;
}

.session-main {
  width: 30vw;
  margin: 150px auto;
}
.session-main h2 {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 36px;
}
.session-main .session-form {
  width: 100%;
}
.session-main .session-form form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 6px;
}
.session-main .session-form form div {
  margin-bottom: 25px;
}
.session-main .session-form form input {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 15px;
  width: 94%;
}
.session-main .session-form form input[type=submit] {
  text-align: center;
}
.session-main .session-form form input[type=submit]:hover {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  color: #FFFFFF;
  background: #1C2A39;
  transition: all 0.8s;
}
.session-main .session-form form span {
  font-size: 10px;
  color: red;
}
.session-main .session-form small {
  font-size: 12px;
}
.session-main .session-form small a {
  color: #278efc;
}
.session-main .session-form small a:hover {
  text-decoration: underline;
  font-weight: bold;
  transition: all 0.8s;
}
.session-main .alert, .session-main .notification {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 25px;
  border-radius: 5px;
  font-size: 14px;
  justify-content: space-between;
}
.session-main .alert span:last-of-type, .session-main .notification span:last-of-type {
  cursor: pointer;
}
.session-main .notification {
  background: rgba(10, 186, 81, 0.3);
}
.session-main .alert-danger {
  background: rgba(255, 0, 0, 0.3);
}

.chat-area {
  z-index: 3;
  position: fixed;
  top: 0;
  right: -400px;
  transition: right 0.8s;
  height: 100vh;
  width: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}
.chat-area .close-chat-area {
  position: absolute;
  cursor: pointer;
  width: 24px;
  height: 24px;
  text-align: center;
  font-size: 24px;
  top: 5px;
  right: 10px;
  color: #cbc5c1;
}
.chat-area .close-chat-area:hover {
  color: #333;
}
.chat-area .no-channel {
  margin: 100px auto;
  padding: 50px;
  text-align: center;
}
.chat-area .no-channel img {
  margin-bottom: 50px;
}
.chat-area .no-channel span {
  font-size: 14px;
  font-weight: bold;
}
.chat-area .channel-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.chat-area .channel-list .channel-tabs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: auto;
  margin-top: 7px;
  border-bottom: 1px solid #cbc5c1;
}
.chat-area .channel-list .channel-tabs li {
  padding: 7px 10px;
  border-radius: 7px 7px 0 0;
  border-top: 1px solid #cbc5c1;
  border-right: 1px solid #cbc5c1;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
}
.chat-area .channel-list .channel-tabs li .multi-user {
  margin-left: 7px;
}
.chat-area .channel-list .channel-tabs li .multi-user span {
  border-radius: 50%;
  padding: 0 3px;
  margin: 0;
  border: 1px solid #333;
}
.chat-area .channel-list .channel-tabs li i {
  font-size: 10px;
  color: #cbc5c1;
}
.chat-area .channel-list .channel-tabs li span {
  margin-left: 10px;
}
.chat-area .channel-list .channel-tabs li span:hover {
  color: #333;
}
.chat-area .channel-list .channel-tabs li.selected {
  background-color: #cbc5c1;
  color: white;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}
.chat-area .channel-list .channel-tabs li.selected .multi-user span {
  border: 1px solid white;
}
.chat-area .channel-list .channel-tabs li.selected .multi-user span:hover {
  color: white;
}
.chat-area .channel-list .channel-tabs li.selected i {
  color: white;
}
.chat-area .channel-list .channel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: height 0.8s;
}
.chat-area .channel-list .channel .user-list {
  margin: 10px;
}
.chat-area .channel-list .channel .user-list i {
  margin-right: 10px;
}
.chat-area .channel-list .channel .user-list p {
  margin-top: 7px;
  cursor: pointer;
  position: relative;
}
.chat-area .channel-list .channel .user-list p .hint {
  float: right;
  color: gray;
  font-size: 10px;
  visibility: hidden;
}
.chat-area .channel-list .channel .user-list p:hover {
  color: #0099fe;
}
.chat-area .channel-list .channel .user-list p:hover .hint {
  visibility: visible;
  transition: all 0.8s;
}
.chat-area .channel-list .channel .notification {
  padding: 7px 0;
  background-color: rgba(255, 0, 0, 0.2);
  text-align: center;
  font-size: 10px;
}
.chat-area .channel-list .channel .message {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 10px;
}
.chat-area .channel-list .channel .message div:hover .timestamp {
  opacity: 1;
  transition: all 1s;
}
.chat-area .channel-list .channel .message div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  text-align: right;
  background-color: lightgray;
  width: 95%;
  height: auto;
  overflow-wrap: break-word;
  border-radius: 5px;
  margin-bottom: 5px;
  padding: 5px;
}
.chat-area .channel-list .channel .message div .content {
  flex: 1;
}
.chat-area .channel-list .channel .message div .timestamp {
  font-size: 10px;
  color: gray;
  opacity: 0;
}
.chat-area .channel-list .channel .message .from {
  text-align: left;
  flex-direction: row;
  background: rgba(176, 224, 230, 0.3);
}
.chat-area .channel-list .channel form {
  position: relative;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #cbc5c1;
}
.chat-area .channel-list .channel form input {
  padding: 10px;
  flex: 1;
}
.chat-area .channel-list .channel form .fa-user-plus .tooltip {
  width: 50px;
  left: -50px;
}
.chat-area .channel-list .channel form i {
  position: relative;
  margin-right: 10px;
  cursor: pointer;
}
.chat-area .channel-list .channel form i .tooltip {
  text-align: center;
  top: -20px;
  width: 70px;
  left: -60px;
}
.chat-area .channel-list .channel form i .tooltip:after, .chat-area .channel-list .channel form i .tooltip:before {
  top: 100%;
  left: 80%;
  border-right-color: transparent;
  border-top-color: rgba(0, 0, 0, 0.6);
}
.chat-area .channel-list .channel form .modal-screen {
  background: rgba(255, 255, 255, 0);
}
.chat-area .channel-list .channel form .emoji:before, .chat-area .channel-list .channel form .emoji:after {
  content: " ";
  right: 5%;
  bottom: -20px;
  border: 2px solid transparent;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.chat-area .channel-list .channel form .emoji:after {
  border-top-color: white;
  border-width: 10px;
  margin-left: -10px;
}
.chat-area .channel-list .channel form .emoji:before {
  border-top-color: #555;
  border-width: 10px;
  margin-left: -10px;
}
.chat-area .channel-list .channel form .emoji {
  z-index: 10;
  position: absolute;
  padding: 10px;
  bottom: 45px;
  right: 10px;
  background-color: white;
  width: 200px;
  height: 220px;
  border: 1px solid #cbc5c1;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chat-area .channel-list .channel form .emoji .emoji-group {
  flex: 1;
}
.chat-area .channel-list .channel form .emoji .page {
  font-size: 8px;
  height: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.chat-area .channel-list .channel form .emoji .page .selected {
  color: #0099fe;
}
.chat-area .channel-list .channel form .emoji .page span {
  cursor: pointer;
}
.chat-area .channel-list .channel form .emoji .emoji-item {
  float: left;
  height: 20px;
  width: 20px;
  text-align: center;
  cursor: pointer;
}
.chat-area .channel-list .channel form .emoji .emoji-item:hover {
  transform: scale(1.4);
  transition: all 0.5s;
}
.chat-area .channel-list .channel form i:hover {
  color: #0099fe;
}
.chat-area .channel-list .channel form i:hover .tooltip {
  display: block;
  z-index: 5;
}
.chat-area .chat {
  position: fixed;
  bottom: -22%;
  transition: bottom 0.8s;
  height: 25%;
  width: 400px;
  border-top: 1px solid #cbc5c1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chat-area .chat form {
  display: flex;
  flex-direction: row;
  padding: 7px 0;
  border-top: 1px solid #cbc5c1;
  flex-direction: row-reverse;
}
.chat-area .chat form i {
  margin: 0 7px;
}
.chat-area .chat form input {
  flex: 1;
}
.chat-area .chat form input:focus ~ i {
  color: #0099fe;
  transition: all 0.8s;
}
.chat-area .chat .header {
  cursor: pointer;
  padding: 5px 0;
  height: 7%;
  display: flex;
  background-color: #cbc5c1;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  align-items: center;
  justify-content: space-between;
}
.chat-area .chat .header img {
  height: 40px;
  width: 50px;
}
.chat-area .chat .header i {
  margin: 0 15px;
}
.chat-area .chat .notification {
  width: 100%;
  background-color: rgba(255, 0, 0, 0.2);
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 12px;
  padding: 5px 0;
  color: #333;
}
.chat-area .chat .userlist {
  height: 120px;
  padding: 10px;
  flex: 1;
}
.chat-area .chat .userlist .user {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  margin-bottom: 7px;
}
.chat-area .chat .userlist .user .avatar {
  font-size: 18px;
  background-color: lightgray;
  border-radius: 50%;
  padding: 5px 9px;
  margin-right: 7px;
  text-align: center;
}
.chat-area .chat .userlist .user .avatar:hover {
  background-color: #4c586f;
  color: white;
  transition: all 0.8s;
}
.chat-area .chat .userlist .user span:hover {
  transition: all 0.8s;
  font-weight: bold;
}
.chat-area .chat-active {
  bottom: 0;
  transition: bottom 0.8s;
}

.chat-area-active {
  right: 0;
  transition: all 0.8s;
}

.main {
  height: 100vh;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 10px;
}

button {
  padding: 7px 15px;
  color: #cbc5c1;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #cbc5c1;
}
button i {
  margin-right: 7px;
}

.img-group {
  overflow: auto;
  padding: 30px;
}
.img-group .img-container {
  float: left;
  width: 45%;
  height: 150px;
  margin: 5px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}
.img-group .img-container img {
  height: 100%;
  object-fit: cover;
}
.img-group .img-container img:hover {
  opacity: 0.5;
}

.canvas-main {
  display: flex;
}
.canvas-main #sidebar {
  display: flex;
  width: 62px;
  flex-direction: column;
  height: 94vh;
  z-index: 2;
  color: #ebeced;
  background-color: #4c586f;
}
.canvas-main #sidebar li {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 5px;
  cursor: pointer;
  text-align: center;
  font-size: 10px;
  opacity: 0.8;
  text-transform: uppercase;
}
.canvas-main #sidebar li i {
  font-size: 22px;
  margin-bottom: 5px;
  width: 100%;
}
.canvas-main #sidebar li:last-of-type {
  position: fixed;
  padding: 10px 0;
  bottom: 0;
  width: 62px;
}
.canvas-main #sidebar li:last-of-type i {
  font-size: 18px;
}
.canvas-main #sidebar li:hover {
  transition: all 0.8s;
  opacity: 1;
  color: white;
}
.canvas-main #sidebar .selected {
  background-color: #0099fe;
}
.canvas-main .side-content-canvas {
  display: flex;
  flex: 1;
}
.canvas-main .side-content-canvas .tab-content {
  height: 94vh;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 320px;
  transition: transform 0.8s;
  position: relative;
}
.canvas-main .side-content-canvas .tab-content .color-options {
  padding: 30px;
}
.canvas-main .side-content-canvas .tab-content .color-options li {
  float: left;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  cursor: pointer;
}
.canvas-main .side-content-canvas .tab-content .color-options li:hover {
  transform: scale(1.5);
  transition: all 0.5s;
}
.canvas-main .side-content-canvas .tab-content .arrow-collapse {
  width: 13px;
  position: absolute;
  height: 60px;
  padding: 10px 0;
  color: #4c586f;
  z-index: 2;
  right: -13px;
  top: 50%;
  margin: -30px 0 0 0;
  cursor: pointer;
  overflow: hidden;
  font-size: 12px;
}
.canvas-main .side-content-canvas .tab-content .arrow-collapse .ac-inner {
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 6px 3px 6px;
  position: relative;
  width: 13px;
  height: 40px;
  background-color: #ccc;
}
.canvas-main .side-content-canvas .tab-content .arrow-collapse .ac-inner:before {
  content: "";
  display: block;
  height: 17px;
  transform: rotate(30deg);
  width: 17px;
  position: absolute;
  top: -4px;
  left: -6px;
  background-color: #ccc;
}
.canvas-main .side-content-canvas .tab-content .arrow-collapse .ac-inner:after {
  content: "";
  display: block;
  height: 17px;
  transform: rotate(-30deg);
  width: 17px;
  position: absolute;
  bottom: -4px;
  left: -6px;
  background-color: #ccc;
}
.canvas-main .side-content-canvas .tab-content #side-content-image #button-wrapper {
  display: flex;
  flex-direction: column;
}
.canvas-main .side-content-canvas .tab-content #side-content-image #button-wrapper button {
  margin-bottom: 15px;
}
.canvas-main .side-content-canvas .tab-content > div {
  height: 92%;
  text-align: center;
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}
.canvas-main .side-content-canvas .tab-content > div .text-add-shortcut {
  border-bottom: 1px solid lightgray;
  margin-bottom: 30px;
}
.canvas-main .side-content-canvas .tab-content > div .text-add-shortcut ul li {
  cursor: pointer;
  padding: 15px;
}
.canvas-main .side-content-canvas .tab-content > div .text-add-shortcut ul li:hover {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
  background-color: #cbc5c1;
}
.canvas-main .side-content-canvas .tab-content > div .text-add-shortcut ul .heading {
  font-weight: 900;
  font-size: 40px;
  font-family: Verdana;
}
.canvas-main .side-content-canvas .tab-content > div .text-add-shortcut ul .subheading {
  font-weight: bold;
  font-size: 28px;
  font-family: Georgia;
}
.canvas-main .side-content-canvas .tab-content > div .text-add-shortcut ul .bodytext {
  font-size: 20px;
  font-family: Arial;
}
.canvas-main .side-content-canvas .tab-content > div button {
  margin-top: 20px;
}
.canvas-main .side-content-canvas .tab-content > div button:hover {
  border: 1px solid #0099fe;
  color: #0099fe;
  transition: all 0.8s;
}
.canvas-main .side-content-canvas .tab-content > div h2 {
  font-size: 24px;
  font-weight: bold;
  color: #cbc5c1;
  margin-bottom: 30px;
}
.canvas-main .side-content-canvas .tab-content > div select, .canvas-main .side-content-canvas .tab-content > div input {
  padding: 8px;
  border-radius: 5px;
  overflow: hidden;
}
.canvas-main .side-content-canvas .tab-content > div select option:hover {
  outline: none;
  box-shadow: inset 20px 20px #00f;
  background-color: none;
}
.canvas-main .side-content-canvas .tab-content > div #shapes-list {
  margin-bottom: 20px;
  padding: 0 30px;
}
.canvas-main .side-content-canvas .tab-content > div #shapes-list li {
  float: left;
  width: 85px;
  height: 85px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.canvas-main .side-content-canvas .tab-content > div #shapes-list li img {
  height: 60px;
  width: 60px;
}
.canvas-main .side-content-canvas .tab-content > div #shapes-list li.ui-selected {
  border-radius: 5px;
  background-color: lightgray;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}
.canvas-main .side-content-canvas .tab-content > div .container-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.canvas-main .side-content-canvas .tab-content > div .container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.canvas-main .side-content-canvas .tab-content > div .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 5px;
  background-color: #eee;
}
.canvas-main .side-content-canvas .tab-content > div .container-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}
.canvas-main .side-content-canvas .tab-content > div .container-checkbox input:checked ~ .checkmark {
  background-color: #4c586f;
}
.canvas-main .side-content-canvas .tab-content > div .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.canvas-main .side-content-canvas .tab-content > div .container-checkbox input:checked ~ .checkmark:after {
  display: block;
}
.canvas-main .side-content-canvas .tab-content > div .container-checkbox .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.canvas-main .side-content-canvas .tab-content > div textarea {
  padding: 15px;
  border: 1px solid lightgray;
  border-radius: 4px;
  width: 70%;
  min-height: 200px;
  margin: 20px auto;
  resize: vertical;
  text-align: left;
}
.canvas-main .side-content-canvas .tab-content > div .form-inline {
  display: flex;
  padding: 0 40px;
  align-items: center;
  margin-bottom: 15px;
  min-height: 35px;
  text-align: center;
}
.canvas-main .side-content-canvas .tab-content > div .form-inline label {
  font-weight: bold;
  text-align: left;
  font-size: 14px;
  min-width: 65px;
  margin-right: 10px;
}
.canvas-main .side-content-canvas .tab-content > div .form-inline input {
  flex: 1;
  border: 1px solid lightgray;
  padding: 8px;
  border-radius: 5px;
}
.canvas-main .side-content-canvas .tab-content > div .form-inline select {
  flex: 1;
}
.canvas-main .side-content-canvas .selected-color {
  height: 30px;
  width: 30px;
  margin-left: 10px;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
}
.canvas-main .side-content-canvas .canvas-area {
  height: 84vh;
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
.canvas-main .side-content-canvas .canvas-area .container:first-of-type .fa-arrow-up:hover {
  border: 1px solid transparent;
  box-shadow: none;
}
.canvas-main .side-content-canvas .canvas-area .container:last-of-type .fa-arrow-down:hover {
  border: 1px solid transparent;
  box-shadow: none;
}
.canvas-main .side-content-canvas .canvas-area .container {
  width: 50%;
  min-width: 700px;
  margin: 20px auto;
  height: 650px;
  min-height: 650px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
}
.canvas-main .side-content-canvas .canvas-area .container canvas {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.2);
}
.canvas-main .side-content-canvas .canvas-area .container .container-sidebar {
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;
}
.canvas-main .side-content-canvas .canvas-area .container .container-sidebar i:hover .tooltip {
  display: block;
}
.canvas-main .side-content-canvas .canvas-area .container .container-sidebar i {
  cursor: pointer;
  font-size: 16px;
  margin: 3px;
  padding: 7px;
  border: 1px solid transparent;
  border-radius: 3px;
  position: relative;
}
.canvas-main .side-content-canvas .canvas-area .container .container-sidebar i .tooltip {
  padding: 3px 7px;
  color: white;
}
.canvas-main .side-content-canvas .canvas-area .container .container-sidebar i:hover {
  transition: all 0.8s;
  background-color: white;
  border: 1px solid #0099fe;
  color: #0099fe;
  box-shadow: 2px 1px 4px 0 rgba(0, 0, 0, 0.2);
}
.canvas-main .side-content-canvas .canvas-area .container .container-sidebar span {
  color: #0099fe;
  padding: 7px 15px;
  margin: 3px;
  cursor: pointer;
}
.canvas-main .side-content-canvas .canvas-area .container .container-sidebar span:hover {
  box-shadow: 2px 1px 4px 0 rgba(0, 0, 0, 0.2);
}

.tooltip {
  display: none;
  font-size: 10px;
  border-radius: 3px;
  padding: 3px 7px;
  position: absolute;
  top: 0;
  left: 120%;
  color: white;
  font-weight: normal;
  background: rgba(0, 0, 0, 0.6);
}

.tooltip:before, .tooltip:after {
  content: " ";
  left: -6px;
  top: 30%;
  border: 2px solid transparent;
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: rgba(0, 0, 0, 0.6);
  border-width: 3px;
}

.buttons {
  position: fixed;
  bottom: 30px;
  margin: 0 auto;
  width: 70%;
  min-width: 650px;
  left: 23%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons .buttons-decoration {
  position: fixed;
  left: 30%;
  bottom: 50px;
  width: 50%;
  border-top: 1px solid #ddd;
  z-index: -1;
}
.buttons button {
  padding: 0;
  width: 40px;
  height: 40px;
  color: gray;
  margin-right: 15px;
  background-color: #e2e1e1;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  box-shadow: 2px 1px 4px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}
.buttons button .tooltip {
  top: -50%;
  left: 0;
}
.buttons button .tooltip:after, .buttons button .tooltip:before {
  top: 100%;
  left: 40%;
  border-right-color: transparent;
  border-top-color: rgba(0, 0, 0, 0.6);
}
.buttons button:hover {
  color: white;
  background-color: #0099fe;
  transition: all 0.8s;
}
.buttons button:hover .tooltip {
  display: block;
}
.buttons .delete, .buttons .group, .buttons .ungroup {
  font-size: 20px;
}
.buttons .delete i, .buttons .group i, .buttons .ungroup i {
  margin-right: 0;
}

.modal-screen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background: rgba(0, 0, 0, 0.7);
}

.is-open {
  display: block;
}

.modal, .hidden {
  display: none;
}

@-webkit-keyframes slide {
  100% {
    right: 0;
  }
}
@keyframes slide {
  100% {
    right: 0;
  }
}

/*# sourceMappingURL=style.css.map */
