@import './reset';
// @import './service';

.main{
	height: 100vh;
}

.navbar{
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
  a{
    display: flex;
    img{
      height: 30px;
      width: 30px;  
      margin-right: 15px;
    }
  }
}

.session-main{
	height: 100%;
}

.session-form{
	width: 30%;
	margin: 200px auto;
	height: 20%;
	form{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
		input{
			width: 94%;
		}
	}
}

.alert{
	display: flex;
	align-items: center;
	justify-content: space-between;
	span:last-of-type{
		cursor: pointer;
	}
}

.img-group{
	position: fixed;
  bottom: 0px;
  left: 10vw;  
  margin: 0px auto;
	.img-container{
		float: left;
		width: 90px;
    height: 135px;
		margin-right: 10px;
    img{
      height: 100%;
      object-fit: cover;
    }
	}
}

.buttons{
  position: fixed;
  bottom: 150px;
  left: 10vw
}

.navbar{
	font-size: 24px;
  height: 6vh;
  display: flex;
  align-items: center;
  .header-buttons{
    flex:1;
    .share{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      button{
        margin-right: 10px;
      }
    }
  }
  .share{
    display: flex;
    align-items: center;
  }
	i{
		margin-right: 10px;
	}
	a:hover{
		text-decoration: none;
		font-weight: bold;
	}
}

.container{
  position: fixed;
  left: 25vw;  
	width: 75vw;
  height: 66vh;
  margin-top: 50px;
	display: flex;
	canvas{
		box-shadow: 0 8px 6px -6px black;
	}
}


#sidebar {
  position: fixed;
  width: 6vw;
  display: flex;
  flex-direction: column;
  height: 93vh;
  background-color: lightgray;
}

#sidebar > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 4vh;
}

#sidebar > .selected {
	background-color: white;
}

.nav-text {
  margin-top: 10px;
  font-size: 12px;
}

.nav-item{
  cursor: pointer;
  i{
    font-size: 25px;
  }
}

.nav-item:hover{
  color: #007bff;
}

.nav-item > * {
  display: block;
  text-align: center;
}

#dialog{
  textarea{
    padding: 3px 10px;
    border: 1px solid lightgray;
    border-radius: 4px;
    width: 90%;
    margin: 10px auto;
  }
}

#side-content {
  position: absolute;
  left: 7vw;
  width: 18vw;
  height: 66vh;
  margin-top: 50px;
  border: solid 1px darkgrey;
  overflow: auto;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.tab-pane > label, .tab-pane > #button-wrapper {
  width: 100%;
  text-align: center;
}

.tab-pane > label {
  margin-top: 1vh;
}

#layouts-list, #shapes-list, #templates-list {
  margin-top: 1vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-left: 0;
}

.layouts-item, .shapes-item, .templates-item {
  list-style: none;
}

#shapes-list .ui-selected {
  border-radius: 5px;
  border: 2px solid gray;
  background-color: lightgray;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);

}

.shapes-item{
  padding: 3px;
}

.shapes-item > img {
  height: 50px;
  width: 50px;
}

.selected-color {
  height: 30px;
  width: 30px;
  margin-left: 10px;
  border-radius: 5px;
  border: solid 1px black;
}

.form-signin{
  span{
    font-size: 10px;
    color: red;
    padding: 10px 5px;
  }
}

.modal-screen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background: rgba(0, 0, 0, 0.7);
}

.is_open{
  display: block;
}

.modal, .hidden{
  display: none;
}

.share-canvas{
  z-index: 7;
  position: fixed;
  top: 0;
  left: 25%;
  width: 50%;
  background-color: white;
  border-radius: 5px;
  transition: all 0.8s;
  form{
    div{
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    width: 60%;
    font-size: 14px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    input{
      border-radius: 3px;
      flex: 1;
      border: 1px solid lightgray;
    }
    span{
      padding-left: 50px;
      font-size: 10px;
      color: red;
      height: 15px;
      transition: all .8s;
    }
    label{
      width: 50px;
      height: 15px;
      margin: 0;
    }
    select{
      background: none;
      height: 33px;
      flex: 1;
    }
  }
}


.form-inline {
  align-items: center;
  label{
    font-size: 14px;
    width: 60px;
  }
  #text-size{
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 5px 10px;
  }
}

@-webkit-keyframes slide {
    100% { right: 0; }
}

@keyframes slide {
    100% { right: 0; }
}

#table_left{
  border-radius: 7px 0 0 7px;
  overflow: hidden;
  z-index: 15;
  position: fixed;
  right: 0;
  top: 100px;
  width: 300px;
  font-size: 14px;
  background-color: #2F425E;
  color: #FFFFFF;
  animation: slide 2s forwards;
  -webkit-animation: slide 2s forwards;
  // transform: translate(-300px);
  // transition: transform 3s;
  tr.normal{
    cursor: pointer;
    background-color: #1C2A39;
  }
  tr.wv-pl{
    td{
      display: flex;
      span{
        width: 100px;
      }
      #input-level{
        border-bottom: 1px solid #59687E;
      }
      .input{
        border: none;
        color: #FFFFFF;
        background: transparent;
      }
      .send-service-button{
        width: 100px;
        margin: 0 auto;
      }
      .send-service-button>button{
        background-color: #5F7BF0;
        cursor: pointer;
        border-radius: 5px;
        width: 100px;
        padding: 3px;
        text-align: center;
      }
      .send-service-button>button:hover{
        font-weight: bold;
        background-color: #3e5cd8;
      }
      select{
        flex: 1;
        option{
          background-color: #2F425E;
        }
      }
    }
  }
}