{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "styling": "sass --watch app/assets/stylesheets/main.scss -o app/assets/stylesheets/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuuuFan/demo"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuuuFan/demo/issues"
  },
  "homepage": "https://github.com/LuuuFan/demo",
  "dependencies": {
    "@okta/okta-react": "^1.0.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "emoji-mart": "^2.8.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-fabricjs": "^0.1.6",
    "react-modal": "^3.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-websocket": "^2.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass": "^1.12.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "the-fabric": "^1.0.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
